<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=gGz9ctkpsoOuhEgfJ6HRGx2K5rgvzs4IlwDzmsZq4MWCYqoUBKs_Zdq7Ku0clX38');
        .lst-kix_9ajn37jtyqae-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_dlb3ob4wbun0-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_dlb3ob4wbun0-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_dlb3ob4wbun0-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_am4jzgnxbayf-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_9ajn37jtyqae-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_9ajn37jtyqae-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_dcsn6xtdvpd-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_am4jzgnxbayf-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_9ajn37jtyqae-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_9ajn37jtyqae-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_dcsn6xtdvpd-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_am4jzgnxbayf-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_dlb3ob4wbun0-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_dlb3ob4wbun0-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_am4jzgnxbayf-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_9ajn37jtyqae-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_dcsn6xtdvpd-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_dlb3ob4wbun0-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_am4jzgnxbayf-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_am4jzgnxbayf-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_dcsn6xtdvpd-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_9ajn37jtyqae-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_dcsn6xtdvpd-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_am4jzgnxbayf-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_am4jzgnxbayf-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_9ajn37jtyqae-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_dlb3ob4wbun0-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_dcsn6xtdvpd-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_yfxuq9441pgy-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_wzucnv6q9iyx-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_yfxuq9441pgy-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_wzucnv6q9iyx-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_dlb3ob4wbun0-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_dlb3ob4wbun0-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_9ajn37jtyqae-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_dcsn6xtdvpd-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_yfxuq9441pgy-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_wzucnv6q9iyx-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_am4jzgnxbayf-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_yfxuq9441pgy-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_yfxuq9441pgy-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_2lcbo7hyixvb-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_2lcbo7hyixvb-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_yfxuq9441pgy-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_yfxuq9441pgy-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_2lcbo7hyixvb-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_abq8oaaiajs3-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_yfxuq9441pgy-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_dcsn6xtdvpd-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_abq8oaaiajs3-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_abq8oaaiajs3-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_dcsn6xtdvpd-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_abq8oaaiajs3-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_yfxuq9441pgy-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_dcsn6xtdvpd-8 {
            list-style-type: none
        }
        
        ul.lst-kix_dcsn6xtdvpd-7 {
            list-style-type: none
        }
        
        ul.lst-kix_dcsn6xtdvpd-4 {
            list-style-type: none
        }
        
        ul.lst-kix_dcsn6xtdvpd-3 {
            list-style-type: none
        }
        
        ul.lst-kix_dcsn6xtdvpd-6 {
            list-style-type: none
        }
        
        ul.lst-kix_dcsn6xtdvpd-5 {
            list-style-type: none
        }
        
        ul.lst-kix_dcsn6xtdvpd-0 {
            list-style-type: none
        }
        
        ul.lst-kix_dcsn6xtdvpd-2 {
            list-style-type: none
        }
        
        ul.lst-kix_dcsn6xtdvpd-1 {
            list-style-type: none
        }
        
        .lst-kix_tnyu2gv8yl2e-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_tnyu2gv8yl2e-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_tnyu2gv8yl2e-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_tnyu2gv8yl2e-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_tnyu2gv8yl2e-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_2lcbo7hyixvb-2 {
            list-style-type: none
        }
        
        .lst-kix_tnyu2gv8yl2e-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_z0b7vixrk0hl-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_2lcbo7hyixvb-3 {
            list-style-type: none
        }
        
        ul.lst-kix_2lcbo7hyixvb-0 {
            list-style-type: none
        }
        
        .lst-kix_tnyu2gv8yl2e-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_2lcbo7hyixvb-1 {
            list-style-type: none
        }
        
        .lst-kix_z0b7vixrk0hl-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_z0b7vixrk0hl-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_tnyu2gv8yl2e-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_tnyu2gv8yl2e-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_z0b7vixrk0hl-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_z0b7vixrk0hl-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_z0b7vixrk0hl-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_mz8al54jhu9m-0 {
            list-style-type: none
        }
        
        ul.lst-kix_mz8al54jhu9m-1 {
            list-style-type: none
        }
        
        .lst-kix_z0b7vixrk0hl-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_mz8al54jhu9m-2 {
            list-style-type: none
        }
        
        ul.lst-kix_mz8al54jhu9m-3 {
            list-style-type: none
        }
        
        .lst-kix_z0b7vixrk0hl-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_mz8al54jhu9m-4 {
            list-style-type: none
        }
        
        ul.lst-kix_mz8al54jhu9m-5 {
            list-style-type: none
        }
        
        ul.lst-kix_2lcbo7hyixvb-8 {
            list-style-type: none
        }
        
        ul.lst-kix_mz8al54jhu9m-6 {
            list-style-type: none
        }
        
        ul.lst-kix_mz8al54jhu9m-7 {
            list-style-type: none
        }
        
        ul.lst-kix_2lcbo7hyixvb-6 {
            list-style-type: none
        }
        
        ul.lst-kix_mz8al54jhu9m-8 {
            list-style-type: none
        }
        
        ul.lst-kix_2lcbo7hyixvb-7 {
            list-style-type: none
        }
        
        ul.lst-kix_2lcbo7hyixvb-4 {
            list-style-type: none
        }
        
        .lst-kix_z0b7vixrk0hl-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_2lcbo7hyixvb-5 {
            list-style-type: none
        }
        
        .lst-kix_e0barvaj942n-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_e0barvaj942n-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_e0barvaj942n-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_e0barvaj942n-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_yfxuq9441pgy-3 {
            list-style-type: none
        }
        
        .lst-kix_y87m40avxwmf-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_yfxuq9441pgy-2 {
            list-style-type: none
        }
        
        ul.lst-kix_yfxuq9441pgy-5 {
            list-style-type: none
        }
        
        .lst-kix_e0barvaj942n-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_yfxuq9441pgy-4 {
            list-style-type: none
        }
        
        .lst-kix_y87m40avxwmf-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_yfxuq9441pgy-1 {
            list-style-type: none
        }
        
        ul.lst-kix_yfxuq9441pgy-0 {
            list-style-type: none
        }
        
        ul.lst-kix_yfxuq9441pgy-7 {
            list-style-type: none
        }
        
        ul.lst-kix_yfxuq9441pgy-6 {
            list-style-type: none
        }
        
        ul.lst-kix_yfxuq9441pgy-8 {
            list-style-type: none
        }
        
        ul.lst-kix_wzucnv6q9iyx-7 {
            list-style-type: none
        }
        
        .lst-kix_mz8al54jhu9m-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_wzucnv6q9iyx-6 {
            list-style-type: none
        }
        
        .lst-kix_y87m40avxwmf-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_y87m40avxwmf-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_wzucnv6q9iyx-8 {
            list-style-type: none
        }
        
        ul.lst-kix_wzucnv6q9iyx-1 {
            list-style-type: none
        }
        
        .lst-kix_y87m40avxwmf-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_wzucnv6q9iyx-0 {
            list-style-type: none
        }
        
        ul.lst-kix_wzucnv6q9iyx-3 {
            list-style-type: none
        }
        
        ul.lst-kix_qs30culm8zah-8 {
            list-style-type: none
        }
        
        .lst-kix_mz8al54jhu9m-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_wzucnv6q9iyx-2 {
            list-style-type: none
        }
        
        ul.lst-kix_qs30culm8zah-7 {
            list-style-type: none
        }
        
        ul.lst-kix_wzucnv6q9iyx-5 {
            list-style-type: none
        }
        
        .lst-kix_jhgn7r20b0s-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_qs30culm8zah-6 {
            list-style-type: none
        }
        
        ul.lst-kix_wzucnv6q9iyx-4 {
            list-style-type: none
        }
        
        .lst-kix_mz8al54jhu9m-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_jhgn7r20b0s-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_jhgn7r20b0s-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_jhgn7r20b0s-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_mz8al54jhu9m-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_abq8oaaiajs3-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_jhgn7r20b0s-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_2lcbo7hyixvb-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_abq8oaaiajs3-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_2lcbo7hyixvb-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_zd87mqdljdn3-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_zd87mqdljdn3-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_wzucnv6q9iyx-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_wzucnv6q9iyx-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_q5s60bq39vab-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_q5s60bq39vab-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_2lcbo7hyixvb-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_zd87mqdljdn3-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_wzucnv6q9iyx-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_q5s60bq39vab-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_9ajn37jtyqae-0 {
            list-style-type: none
        }
        
        ul.lst-kix_9ajn37jtyqae-1 {
            list-style-type: none
        }
        
        ul.lst-kix_9ajn37jtyqae-2 {
            list-style-type: none
        }
        
        ul.lst-kix_9ajn37jtyqae-3 {
            list-style-type: none
        }
        
        ul.lst-kix_9ajn37jtyqae-4 {
            list-style-type: none
        }
        
        ul.lst-kix_9ajn37jtyqae-5 {
            list-style-type: none
        }
        
        ul.lst-kix_9ajn37jtyqae-6 {
            list-style-type: none
        }
        
        ul.lst-kix_9ajn37jtyqae-7 {
            list-style-type: none
        }
        
        ul.lst-kix_9ajn37jtyqae-8 {
            list-style-type: none
        }
        
        .lst-kix_zd87mqdljdn3-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_q5s60bq39vab-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_6bpl7e44dp9a-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_6bpl7e44dp9a-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_6bpl7e44dp9a-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_gn0knwuh1wfa-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_6bpl7e44dp9a-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_gn0knwuh1wfa-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_6bpl7e44dp9a-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_6bpl7e44dp9a-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_6bpl7e44dp9a-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_gn0knwuh1wfa-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_gn0knwuh1wfa-0 {
            list-style-type: none
        }
        
        ul.lst-kix_gn0knwuh1wfa-1 {
            list-style-type: none
        }
        
        .lst-kix_gn0knwuh1wfa-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_qs30culm8zah-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_gn0knwuh1wfa-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_gn0knwuh1wfa-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_qs30culm8zah-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_gn0knwuh1wfa-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_qs30culm8zah-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_qs30culm8zah-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_gn0knwuh1wfa-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_qs30culm8zah-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_q5s60bq39vab-8 {
            list-style-type: none
        }
        
        .lst-kix_gn0knwuh1wfa-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_abq8oaaiajs3-8 {
            list-style-type: none
        }
        
        ul.lst-kix_e0barvaj942n-5 {
            list-style-type: none
        }
        
        ul.lst-kix_e0barvaj942n-6 {
            list-style-type: none
        }
        
        ul.lst-kix_abq8oaaiajs3-6 {
            list-style-type: none
        }
        
        ul.lst-kix_e0barvaj942n-3 {
            list-style-type: none
        }
        
        ul.lst-kix_abq8oaaiajs3-7 {
            list-style-type: none
        }
        
        ul.lst-kix_e0barvaj942n-4 {
            list-style-type: none
        }
        
        ul.lst-kix_e0barvaj942n-7 {
            list-style-type: none
        }
        
        ul.lst-kix_e0barvaj942n-8 {
            list-style-type: none
        }
        
        ul.lst-kix_am4jzgnxbayf-7 {
            list-style-type: none
        }
        
        .lst-kix_qs30culm8zah-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_qs30culm8zah-5 {
            list-style-type: none
        }
        
        ul.lst-kix_abq8oaaiajs3-0 {
            list-style-type: none
        }
        
        ul.lst-kix_am4jzgnxbayf-6 {
            list-style-type: none
        }
        
        ul.lst-kix_qs30culm8zah-4 {
            list-style-type: none
        }
        
        ul.lst-kix_abq8oaaiajs3-1 {
            list-style-type: none
        }
        
        ul.lst-kix_am4jzgnxbayf-5 {
            list-style-type: none
        }
        
        ul.lst-kix_qs30culm8zah-3 {
            list-style-type: none
        }
        
        .lst-kix_qs30culm8zah-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_am4jzgnxbayf-4 {
            list-style-type: none
        }
        
        ul.lst-kix_qs30culm8zah-2 {
            list-style-type: none
        }
        
        ul.lst-kix_qs30culm8zah-1 {
            list-style-type: none
        }
        
        .lst-kix_qs30culm8zah-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_abq8oaaiajs3-4 {
            list-style-type: none
        }
        
        ul.lst-kix_e0barvaj942n-1 {
            list-style-type: none
        }
        
        ul.lst-kix_qs30culm8zah-0 {
            list-style-type: none
        }
        
        ul.lst-kix_abq8oaaiajs3-5 {
            list-style-type: none
        }
        
        ul.lst-kix_e0barvaj942n-2 {
            list-style-type: none
        }
        
        ul.lst-kix_abq8oaaiajs3-2 {
            list-style-type: none
        }
        
        ul.lst-kix_am4jzgnxbayf-8 {
            list-style-type: none
        }
        
        ul.lst-kix_abq8oaaiajs3-3 {
            list-style-type: none
        }
        
        ul.lst-kix_e0barvaj942n-0 {
            list-style-type: none
        }
        
        ul.lst-kix_gn0knwuh1wfa-2 {
            list-style-type: none
        }
        
        ul.lst-kix_gn0knwuh1wfa-3 {
            list-style-type: none
        }
        
        ul.lst-kix_gn0knwuh1wfa-4 {
            list-style-type: none
        }
        
        .lst-kix_qs30culm8zah-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_gn0knwuh1wfa-5 {
            list-style-type: none
        }
        
        ul.lst-kix_am4jzgnxbayf-3 {
            list-style-type: none
        }
        
        ul.lst-kix_gn0knwuh1wfa-6 {
            list-style-type: none
        }
        
        ul.lst-kix_am4jzgnxbayf-2 {
            list-style-type: none
        }
        
        ul.lst-kix_gn0knwuh1wfa-7 {
            list-style-type: none
        }
        
        ul.lst-kix_am4jzgnxbayf-1 {
            list-style-type: none
        }
        
        ul.lst-kix_gn0knwuh1wfa-8 {
            list-style-type: none
        }
        
        ul.lst-kix_am4jzgnxbayf-0 {
            list-style-type: none
        }
        
        ul.lst-kix_tnyu2gv8yl2e-4 {
            list-style-type: none
        }
        
        ul.lst-kix_tnyu2gv8yl2e-5 {
            list-style-type: none
        }
        
        ul.lst-kix_tnyu2gv8yl2e-2 {
            list-style-type: none
        }
        
        ul.lst-kix_tnyu2gv8yl2e-3 {
            list-style-type: none
        }
        
        ul.lst-kix_tnyu2gv8yl2e-0 {
            list-style-type: none
        }
        
        ul.lst-kix_tnyu2gv8yl2e-1 {
            list-style-type: none
        }
        
        ul.lst-kix_tnyu2gv8yl2e-8 {
            list-style-type: none
        }
        
        ul.lst-kix_tnyu2gv8yl2e-6 {
            list-style-type: none
        }
        
        ul.lst-kix_tnyu2gv8yl2e-7 {
            list-style-type: none
        }
        
        ul.lst-kix_zd87mqdljdn3-2 {
            list-style-type: none
        }
        
        ul.lst-kix_zd87mqdljdn3-1 {
            list-style-type: none
        }
        
        ul.lst-kix_zd87mqdljdn3-4 {
            list-style-type: none
        }
        
        ul.lst-kix_zd87mqdljdn3-3 {
            list-style-type: none
        }
        
        ul.lst-kix_zd87mqdljdn3-0 {
            list-style-type: none
        }
        
        .lst-kix_6bpl7e44dp9a-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_6bpl7e44dp9a-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_zd87mqdljdn3-6 {
            list-style-type: none
        }
        
        ul.lst-kix_zd87mqdljdn3-5 {
            list-style-type: none
        }
        
        ul.lst-kix_zd87mqdljdn3-8 {
            list-style-type: none
        }
        
        ul.lst-kix_zd87mqdljdn3-7 {
            list-style-type: none
        }
        
        .lst-kix_e0barvaj942n-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_e0barvaj942n-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_e0barvaj942n-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_e0barvaj942n-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_y87m40avxwmf-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_y87m40avxwmf-8 {
            list-style-type: none
        }
        
        ul.lst-kix_y87m40avxwmf-7 {
            list-style-type: none
        }
        
        ul.lst-kix_y87m40avxwmf-6 {
            list-style-type: none
        }
        
        ul.lst-kix_y87m40avxwmf-5 {
            list-style-type: none
        }
        
        ul.lst-kix_y87m40avxwmf-4 {
            list-style-type: none
        }
        
        ul.lst-kix_y87m40avxwmf-3 {
            list-style-type: none
        }
        
        ul.lst-kix_y87m40avxwmf-2 {
            list-style-type: none
        }
        
        .lst-kix_mz8al54jhu9m-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_y87m40avxwmf-1 {
            list-style-type: none
        }
        
        ul.lst-kix_y87m40avxwmf-0 {
            list-style-type: none
        }
        
        .lst-kix_y87m40avxwmf-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_mz8al54jhu9m-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_mz8al54jhu9m-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_y87m40avxwmf-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_mz8al54jhu9m-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_y87m40avxwmf-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_dlb3ob4wbun0-3 {
            list-style-type: none
        }
        
        ul.lst-kix_q5s60bq39vab-4 {
            list-style-type: none
        }
        
        ul.lst-kix_jhgn7r20b0s-0 {
            list-style-type: none
        }
        
        ul.lst-kix_dlb3ob4wbun0-4 {
            list-style-type: none
        }
        
        ul.lst-kix_q5s60bq39vab-5 {
            list-style-type: none
        }
        
        ul.lst-kix_jhgn7r20b0s-1 {
            list-style-type: none
        }
        
        ul.lst-kix_dlb3ob4wbun0-1 {
            list-style-type: none
        }
        
        ul.lst-kix_q5s60bq39vab-6 {
            list-style-type: none
        }
        
        ul.lst-kix_dlb3ob4wbun0-2 {
            list-style-type: none
        }
        
        ul.lst-kix_q5s60bq39vab-7 {
            list-style-type: none
        }
        
        ul.lst-kix_q5s60bq39vab-0 {
            list-style-type: none
        }
        
        ul.lst-kix_dlb3ob4wbun0-0 {
            list-style-type: none
        }
        
        ul.lst-kix_q5s60bq39vab-1 {
            list-style-type: none
        }
        
        ul.lst-kix_q5s60bq39vab-2 {
            list-style-type: none
        }
        
        ul.lst-kix_q5s60bq39vab-3 {
            list-style-type: none
        }
        
        ul.lst-kix_dlb3ob4wbun0-7 {
            list-style-type: none
        }
        
        ul.lst-kix_dlb3ob4wbun0-8 {
            list-style-type: none
        }
        
        .lst-kix_jhgn7r20b0s-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_dlb3ob4wbun0-5 {
            list-style-type: none
        }
        
        ul.lst-kix_dlb3ob4wbun0-6 {
            list-style-type: none
        }
        
        ul.lst-kix_z0b7vixrk0hl-2 {
            list-style-type: none
        }
        
        .lst-kix_jhgn7r20b0s-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_z0b7vixrk0hl-3 {
            list-style-type: none
        }
        
        ul.lst-kix_z0b7vixrk0hl-0 {
            list-style-type: none
        }
        
        ul.lst-kix_z0b7vixrk0hl-1 {
            list-style-type: none
        }
        
        ul.lst-kix_z0b7vixrk0hl-6 {
            list-style-type: none
        }
        
        ul.lst-kix_z0b7vixrk0hl-7 {
            list-style-type: none
        }
        
        ul.lst-kix_z0b7vixrk0hl-4 {
            list-style-type: none
        }
        
        ul.lst-kix_z0b7vixrk0hl-5 {
            list-style-type: none
        }
        
        .lst-kix_abq8oaaiajs3-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_jhgn7r20b0s-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_jhgn7r20b0s-8 {
            list-style-type: none
        }
        
        ul.lst-kix_z0b7vixrk0hl-8 {
            list-style-type: none
        }
        
        ul.lst-kix_jhgn7r20b0s-6 {
            list-style-type: none
        }
        
        ul.lst-kix_jhgn7r20b0s-7 {
            list-style-type: none
        }
        
        .lst-kix_abq8oaaiajs3-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_jhgn7r20b0s-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_jhgn7r20b0s-4 {
            list-style-type: none
        }
        
        .lst-kix_mz8al54jhu9m-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_jhgn7r20b0s-5 {
            list-style-type: none
        }
        
        ul.lst-kix_jhgn7r20b0s-2 {
            list-style-type: none
        }
        
        ul.lst-kix_jhgn7r20b0s-3 {
            list-style-type: none
        }
        
        .lst-kix_zd87mqdljdn3-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_abq8oaaiajs3-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_wzucnv6q9iyx-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_q5s60bq39vab-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_q5s60bq39vab-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_zd87mqdljdn3-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_zd87mqdljdn3-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_2lcbo7hyixvb-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_6bpl7e44dp9a-8 {
            list-style-type: none
        }
        
        ul.lst-kix_6bpl7e44dp9a-7 {
            list-style-type: none
        }
        
        .lst-kix_2lcbo7hyixvb-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_q5s60bq39vab-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_q5s60bq39vab-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_wzucnv6q9iyx-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_zd87mqdljdn3-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_2lcbo7hyixvb-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_6bpl7e44dp9a-6 {
            list-style-type: none
        }
        
        .lst-kix_zd87mqdljdn3-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_6bpl7e44dp9a-5 {
            list-style-type: none
        }
        
        ul.lst-kix_6bpl7e44dp9a-4 {
            list-style-type: none
        }
        
        ul.lst-kix_6bpl7e44dp9a-3 {
            list-style-type: none
        }
        
        .lst-kix_q5s60bq39vab-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_6bpl7e44dp9a-2 {
            list-style-type: none
        }
        
        .lst-kix_wzucnv6q9iyx-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_6bpl7e44dp9a-1 {
            list-style-type: none
        }
        
        ul.lst-kix_6bpl7e44dp9a-0 {
            list-style-type: none
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c35 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 342.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c27 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 197.2pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c38 {
            border-right-style: solid;
            padding: 6.5pt 6.5pt 6.5pt 6.5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 342.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c6 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c25 {
            -webkit-text-decoration-skip: none;
            font-weight: 300;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 8pt;
            font-family: "Roboto";
            font-style: normal
        }
        
        .c2 {
            margin-left: 18pt;
            padding-top: 0pt;
            padding-left: -9pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c0 {
            color: #666666;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Roboto";
            font-style: normal
        }
        
        .c11 {
            color: #000000;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Roboto";
            font-style: normal
        }
        
        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 2pt;
            font-family: "Roboto";
            font-style: normal
        }
        
        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c36 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Roboto";
            font-style: normal
        }
        
        .c26 {
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Roboto";
            font-style: normal
        }
        
        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c33 {
            border-spacing: 0;
            border-collapse: collapse;
        }
        
        .c13 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c22 {
            font-weight: 300;
            font-size: 11pt;
            font-family: "Roboto"
        }
        
        .c4 {
            font-size: 9pt;
            font-family: "Roboto";
            font-weight: 300
        }
        
        .c5 {
            font-size: 9pt;
            font-family: "Roboto";
            font-weight: 700
        }
        
        .c16 {
            font-size: 9pt;
            font-family: "Roboto";
            font-weight: 400
        }
        
        .c14 {
            font-weight: 300;
            font-size: 4pt;
            font-family: "Roboto"
        }
        
        .c21 {
            font-weight: 700;
            font-size: 11pt;
            font-family: "Roboto"
        }
        
        .c37 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c29 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        .c32 {
            font-size: 8pt;
            font-family: "Roboto";
            font-weight: 300
        }
        
        .c20 {
            font-weight: 700;
            font-size: 30pt;
            font-family: "Roboto"
        }
        
        .c23 {
            margin-left: 31.5pt;
            padding-left: -9pt
        }
        
        .c8 {
            padding: 0;
            margin: 0
        }
        
        .c12 {
            margin-left: 18pt;
            padding-left: -9pt
        }
        
        .c34 {
            width: 100%;
        }
        
        .c15 {
            margin-left: 9pt;
            text-indent: -9pt
        }
        
        .c24 {
            background-color: #ececec
        }
        
        .c19 {
            margin-left: 72pt
        }
        
        .c31 {
            color: #434343
        }
        
        .c18 {
            text-indent: -36pt
        }
        
        .c28 {
            height: 0pt
        }
        
        .c17 {
            color: #666666
        }
        
        .c30 {
            height: 64pt
        }
        
        .c10 {
            height: 11pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
	.ra1 {
    	    width: 800px;
            margin: 0 auto;
            padding: 31px;
            background: #fff;
	    box-shadow: 0px 0px 14px 0px #848484;
        }
    </style>
</head>

<body class="c24 c34">
    <p class="c7 c10 c18"><span class="c13 c22"></span></p>
    <a id="t.b1baa04d02d3086cdba13eb1abe5c23416ae9359"></a>
    <a id="t.0"></a>
    <div class="ra1">
    <table class="c33">
        <tbody>
            <tr class="c30">
                <td class="c38" colspan="1" rowspan="1">
                    <p class="c7"><span class="c13 c20">Rahul Vivek M N</span></p>
                    <p class="c7"><span class="c17 c36">Senior Software Engineer</span></p>
                </td>
                <td class="c27" colspan="1" rowspan="1">
                    <p class="c7 c10"><span class="c26 c17"></span></p>
                    <p class="c7"><span class="c17 c32">rahulvivek123@gmail.com</span></p>
                    <p class="c7"><span class="c26 c17">+917510104946 ( INDIA )</span></p>
                    <p class="c7"><span class="c32 c17">https://github.com/rahulvivek</span></p>
                    <p class="c7"><span class="c32 c17">https://ae.linkedin.com/in/rahul-vivek</span></p>
                    <p class="c7"><span class="c26 c17">Skype: rahulvivek123</span></p>
                    <p class="c7"><span class="c26 c17">Kochi, Kerala</span></p>
                </td>
            </tr>
            <tr class="c28">
                <td class="c35" colspan="1" rowspan="1">
                    <p class="c7"><span class="c13 c21">EXPERIENCE</span></p>
                    <p class="c7 c10"><span class="c1"></span></p>
                    <p class="c7"><span class="c11">Total Years of Experience: 7 Years</span></p>
                    <p class="c7 c10"><span class="c1"></span></p>
                    <p class="c7"><span class="c5">Lead Full Stack Developer</span><span class="c4">&nbsp;</span><span class="c16">- Cognicor Cochin ( </span><span class="c4 c31">November 2017 - Present</span><span class="c13 c16">)</span></p>
                    <ul class="c8 lst-kix_tnyu2gv8yl2e-0 start">
                        <li class="c2"><span class="c4 c17">Working on the architecture of a platform for creating chatbots with python, flask, mongoDB and angular 5.</span></li>
                        <li class="c2"><span class="c0">Developed multiple API services for AI powered chatbots for solving banking field and technical support field using python, and mongoDB</span></li>
                        <li class="c2"><span class="c0">Developed Analytical dashboard for chatbots using elasticsearch, python, flask, and Angular 7.</span></li>
                    </ul>
                    <p class="c3"><span class="c0"></span></p>
                    <p class="c7 c10 c15"><span class="c13 c14"></span></p>
                    <p class="c7"><span class="c5">Senior JavaScript Engineer -</span><span class="c16">&nbsp;CORRA Technology Cochin (</span><span class="c4">&nbsp;January 2017 - November 2017 - 11 Months</span><span class="c13 c16">&nbsp;)</span></p>
                    <ul class="c8 lst-kix_dlb3ob4wbun0-0 start">
                        <li class="c2"><span class="c0">Developed E-Commerce Application for different international clients.</span></li>
                        <li class="c2"><span class="c4 c17">Involved in the architecture and development of Libraries for solving e-commerce framework requirements using </span><span class="c4 c17 c24">vanilla </span><span class="c0">JavaScript and jQuery.</span></li>
                    </ul>
                    <p class="c3"><span class="c0"></span></p>
                    <p class="c7 c10"><span class="c13 c14"></span></p>
                    <p class="c7"><span class="c5">Senior Systems Developer - </span><span class="c16">Kestrel Technologies LLC Dubai (</span><span class="c4">&nbsp;August 2013 - October 2016 - 3 Years &nbsp;and 3 months</span><span class="c13 c16">) </span></p>
                    <ul class="c8 lst-kix_qs30culm8zah-0 start">
                        <li class="c2"><span class="c0">Developed Accounting software using Python Django, bootstrap, sass, Django Rest Framework and AngularJS</span></li>
                        <li class="c2"><span class="c0">Developed online food ordering system using Django, Rest Framework, Angularjs</span></li>
                        <li class="c2"><span class="c0">Developed a custom web application of enterprise magnitude which address needs of HRMS, CRM, and automation of engineering components selection process for instrumentation Industry from scratch in Django/Angularjs which seamlessly integrates with legacy systems.</span></li>
                        <li class="c2"><span class="c0">Developed native iOS app using xcode, swift for tracking and plotting flight path of falcon collaborating with US Radio Communication Company.</span></li>
                        <li class="c2"><span class="c0">Developed native Android App using Android Studio for tracking and plotting flight path of falcon collaborating with US Radio Communication Company.</span></li>
                    </ul>
                    <p class="c3"><span class="c0"></span></p>
                    <p class="c7 c10"><span class="c13 c14"></span></p>
                    <p class="c7"><span class="c5">Web Developer - </span><span class="c16">Trinity Mascot Consultancy Services &nbsp;Pvt. Ltd. Cochin (</span><span class="c4">&nbsp;September 2012 - July 2013 - 11 Months</span><span class="c16">&nbsp;)</span></p>
                    <ul class="c8 lst-kix_6bpl7e44dp9a-0 start">
                        <li class="c2"><span class="c0">Developed a fully custom album application for Studio with PHP and Javascript HTML5, CSS3</span></li>
                        <li class="c2"><span class="c0">Developed web portal for multiple companies with fully custom design using technologies like Django, Javascript ( AngularJS, jQuery ) and CSS3</span></li>
                    </ul>
                    <p class="c3"><span class="c0"></span></p>
                    <p class="c7 c10"><span class="c13 c14"></span></p>
                    <p class="c7"><span class="c5">Web Developer - </span><span class="c16">Saltmangotree</span><span class="c16">&nbsp;Creative Marketing Communications Pvt. Ltd. Cochin (</span><span class="c4">&nbsp;3 Months</span><span class="c16">&nbsp;)</span></p>
                    <ul class="c8 lst-kix_zd87mqdljdn3-0 start">
                        <li class="c2"><span class="c0">Developed Custom Application with wordpress with custom theme.</span></li>
                        <li class="c2"><span class="c0">Created Web Application using PHP.</span></li>
                        <li class="c2"><span class="c0">Created applications using HTML5, Javascript (AngularJS, jQuery) and CSS3.</span></li>
                    </ul>
                    <p class="c3"><span class="c16 c17 c37"></span></p>
                    <p class="c7 c10"><span class="c0"></span></p>
                </td>
                <td class="c27" colspan="1" rowspan="1">
                    <p class="c9"><span class="c13 c21">SKILLS</span></p>
                    <p class="c9 c10"><span class="c1"></span></p>
                    <ul class="c8 lst-kix_y87m40avxwmf-0 start">
                        <li class="c9 c12"><span class="c0">Python / Flask / Django web framework / Django REST framework</span></li>
                        <li class="c2"><span class="c0">Docker, Docker Container, Docker Compose, Microservice Architecture</span></li>
                        <li class="c2"><span class="c0">PostgreSQL, MySQL, MongoDB and Elasticsearch</span></li>
                        <li class="c2"><span class="c0">JavaScript and TypeScript</span></li>
                        <li class="c2"><span class="c0">Angular, React and VueJS</span></li>
                        <li class="c2"><span class="c0">Git, Fabric, Jenkins</span></li>
                        <li class="c9 c12"><span class="c0">Xcode, Swift, Android Studio, Android SDK</span></li>
                    </ul>
                    <p class="c6"><span class="c0"></span></p>
                    <p class="c9 c10"><span class="c11"></span></p>
                    <p class="c9"><span class="c13 c21">PROJECTS DONE</span></p>
                    <p class="c9 c10"><span class="c1"></span></p>
                    <p class="c9"><span class="c5">AI Chatbot Platform and Chatbot Analytics Dashboard</span></p>
                    <ul class="c8 lst-kix_jhgn7r20b0s-0 start">
                        <li class="c2"><span class="c0">Skills &amp; Tools used: Flask, MongoDB, Celery, Redis, Angular and GIT.</span></li>
                        <li class="c2"><span class="c0">Description: It is an online platform to create chatbot. International clients using our platform to deploy their own chatbots with less time and resources.</span></li>
                        <li class="c2"><span class="c0">Roles &amp; Responsibilities:</span></li>
                        <li class="c7 c23"><span class="c0">Architecture and development of Backend Microservices for platform requirements </span></li>
                        <li class="c7 c23"><span class="c0">Architecture and development of the front-End application.</span></li>
                        <li class="c7 c23"><span class="c4 c17">Automation of deployment using jenkins and docker</span></li>
                    </ul>
                    <p class="c7 c10"><span class="c11"></span></p>
                    <p class="c7"><span class="c5">Online HRMS Application, Online CRM, Accounting Application and Online food ordering system</span></p>
                    <ul class="c8 lst-kix_z0b7vixrk0hl-0 start">
                        <li class="c2"><span class="c0">Skills &amp; Tools used: Django, Django REST Framework, Angular JS, HTML5, SASS / CSS3, BootStrap, GIT and Sublime Text (Editor).</span></li>
                        <li class="c2"><span class="c0">Roles &amp; Responsibilities: </span></li>
                        <li class="c7 c23"><span class="c0">Architecture and development of Backend requirements</span></li>
                        <li class="c7 c23"><span class="c0">Architecture and development of the front-End application.</span></li>
                    </ul>
                    <p class="c7 c10 c19"><span class="c0"></span></p>
                    <p class="c7"><span class="c13 c21">LANGUAGES</span></p>
                    <p class="c7"><span class="c0">English and Malayalam</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    <p class="c7 c18 c10"><span class="c13 c22"></span></p>
    <div>
        <p class="c7 c10"><span class="c13 c29"></span></p>
    </div>
</body>

</html>
